<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/sensor">

    <activity
        android:id="@+id/dashboard"
        android:name="com.example.kalpataru.Dashboard"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />
    <activity
        android:id="@+id/sensor"
        android:name="com.example.kalpataru.Sensor"
        android:label="sensor"
        tools:layout="@layout/sensor" />
</navigation>